const drivers = {
    lang: 'RUS',
    mainPage: {
        routeText: ['Маршрут',', предложения водителей'],
        countryText: ', предложения водителей',
        loadingText: 'Ожидайте загрузки предложений водителей'
    },
    driversBlock:{
        title: "Карточка водителя и его авто, стоимость Вашей поездки",
        tripParams:{
            routeText: 'Ваш маршрут',
            timeParam: 'Время в пути',
            lengthParam: 'Длина пути'
        },
        detailed: 'Подробнее',
        languages: 'Языки',
        carCapacity: 'мест(а)',
        comments: 'отзыва(ов)',
        commentary: 'Стоимость окончательная. Топливо включено.',
        guide: 'Гид',
        book: 'ЗАБРОНИРОВАТЬ'
    },
    driversProperties:{
        characteristic: 'Сортировать по',
        sortText: 'Сортировать',
        sortMenuVariants: ["Цене", "Популярности", "Рейтингу"],
        sortMenuVariantsMobail:["Сначала дешевые", "Сначала дорогие", "Популярности", "Рейтингу"],
        filterText: 'Фильтр',
        anyLanguage: 'Любой язык',
        anyCar: 'Любой автомобиль',
        person: 'человек',
        upTo: 'до',
        departureDate:"Дата отправления",
        menuItemValue: 'Все туры',
        peopleMenu:{
            adults: 'Взрослые',
            children: 'Дети',
            childrenProps: 'от 2 до 12 лет',
            cancel: 'Отмена',
            done: 'Готово',
            priceWord: 'До', //например, до 400$
        },
        from: 'от',
        price: 'Цена'   
    },

    driverConfirmation:{
        good:{
            header: 'Вы подтвердили заказ!',
            header2: ['Всё прекрасно, вы подтвердили поездку',
            'За неявку на подтвержденный заказ Вы получаете сразу 3 штрафных балла.'],
            toStart: 'На главную',
        },
        bad:{
            header: 'Вы действительно хотите отказаться от заказа?',
            header2: ['В случае Вашего отказа от поездки Вам будет начислен 1 штрафной балл из 5 возможных.',
            'За неявку на подтвержденный заказ Вы получаете сразу 3 штрафных балла.'],
            variants: ['Да','Нет']
        },
        notFound:{
            header: 'Возникли проблемы!',
            value: ["Вы уже откликнулись по этой поездке, так или иначе, или она в принципе не существует.",
            "В любом случае, делать тут больше нечего."],
            toStart: 'На главную',
        },
        infoBlock: 'По достижении 5 баллов Вы будете навсегда отключены из системы.'
    },
    tripConfirmation: {
        good: {
            title: 'Ваш заказ подтверждён!',
            buttonText: 'На главную',
            info: 'Вы можете посмотреть информацию о поездке в Вашем личном кабинете на нашем сайте.'
        },
        bad: {
            title: 'Возникли проблемы!',
            info: "Заказ уже подтверждён или не существует",
            buttonText: 'На главную'
        }
    },
    driverInfo: {
        seats: 'мест(а)',
        languages: 'Языки'
    }
}

export default drivers;