const home = {
    lang: "RUS",
    home:{
        homeTextFirstLine: "Cпланируйте свою поездку",
        homeTextSecondLine: "Предложения от местных водителей по вашему индивидуальному маршруту",
        changeBodyBlock:{
            left: "СПИСОК",
            right: "КАРТА"
        },
    },
    homeBottom:{
        homePopularPlaces: {
            popularPlacesTitle: 'Готовые маршруты из',
            cancel: 'Отменить',
            morePics: 'ещё'
        },
        homeRoutesList:{
            noElementsText: 'Ничего не найдено. Похоже, Саша ещё не добралась до этого :( Но мы будем очень ждать, просто очень ...'
        },
        routeListElement: {
            detailed: 'Подробнее',
            comments: 'отзывов',
            from: 'Из'
        }
    },
    homeBodyBottom:{
        homeBottomHeader: 'ПУТЕШЕСТВИЯ С TRIPFER',
        homeBottomTitle: [
            "Маршрут",
            'Дата отправления',
            'Предложения',
            'Наслаждайтесь поездкой'
        ],
        homeBodyText:[
            'Стройте свой собственный маршрут путешествия, с возможностью включить в него известные достопримечательности.',
            'Подбирайте удобную для Вас дату поездки.',
            'Выбирайте из предложенного списка местного водителя-гида, который охотно познакомит Вас со страной изнутри.',
            'По Вашему запросу водитель сделает остановку в любом месте для фото или видео съемки, посещения достопримечательности.'
        ],
        homeBottomLinks:[
            {
                title:"ПОПУЛЯРНЫЕ МЕСТА",
                link:"ПЕРЕЙТИ К МЕСТАМ"
            },
            {
                title:"ОРГАНИЗОВАННЫЕ ТУРЫ",
                link:"ПЕРЕЙТИ К ТУРАМ"
            },
        ],
        homeSubscribe:{
            newsletter:"Новостная рассылка",
            newsletterInfo:"Новости, скидки, распродажи, конкурсы и немного искусства:",
            subscribe: "ПОДПИСАТЬСЯ",
            subscribeInfo:[
                "Нажимая 'Подписаться', Вы соглашаетесь с правилами",
                'использования сервиса',
                'и',
                'обработки персональных данных.',
            ]
        }
    },
    firstEnterModal:{
        skipButton: "Пропустить",
        slides:[
            {
                name: "Маршрут",
                info:"Стройте свой собственный маршрут путешествия, с возможностью включить в него известные достопримечательности."
            },
            {
                name:"Дата отправления",
                info:"Подберите удобную для Вас дату поездки.",
            },
            {
                name: "Предложения",
                info:"Выберите из предложенного списка местного водителя-гида, который охотно познакомит Вас со страной."
            },
            {
                name:"Наслаждайтесь поездкой",
                info:"По Вашему запросу водитель сделает остановку в любом месте для фото или видео съемки, посещения достопримечательностей.",
            },
        ]
    },
    homeBody:{
        mobileRouteMenuTitle: "Cпланируйте свою поездку",
        mobileRouteMenuText:{
            firstLine: "Предложения от местных водителей",
            secondLine:"по вашему индивидуальному маршруту"
        },
        changeMapList:{
            first: "Список",
            second: "Карта"
        }
    },
    renderFourEl:{
        from:"от",
        moreInfo:"Подробнее"
    },
    routeMenu:{
        locationSearchPlaceholder:{
            first: "Куда, выберите место",
            second: "Откуда, выберите место"
        },
        removePointText:"Удалить этот пункт назначения",
        addPointText:"Добавить пункт назначения",
        datePickerText:"Дата отправления",
        bookTripText:"ЗАБРОНИРОВАТЬ ПОЕЗДКУ",
        searchText:"ПОИСК",
        infoText:{
            first:"*Возврат в точку отправления в этот же день бесплатно",
            second:"Стоимость окончательная. Топливо включено"
        }
    }
};

export default home;