import {ADD_COMMENT} from './ActionComments';
import { EditorBorderAll } from 'material-ui/svg-icons';

const initialState = {
    comments: [
        {
            name: "Очень важный человек1",
            date: new Date(Date.now()),
            rating:2.5,
            value: "Мороз и солнце; день чудесный! Еще ты дремлешь, друг прелестный — Пора, красавица, проснись: Открой сомкнуты негой взоры.Навстречу северной Авроры,Звездою севера явись!Вечор, ты помнишь, вьюга злилась,На мутном небе мгла носилась;Луна, как бледное пятно,Сквозь тучи мрачные желтела,И ты печальная сидела —А нынче... погляди в окно:"    
        },
        {
            name: "Очень важный человек2",
            date: new Date(Date.now()),
            rating:3.5,
            value: "Мороз и солнце; день чудесный! Еще ты дремлешь, друг прелестный — Пора, красавица, проснись: Открой сомкнуты негой взоры.Навстречу северной Авроры,Звездою севера явись!Вечор, ты помнишь, вьюга злилась,На мутном небе мгла носилась;Луна, как бледное пятно,Сквозь тучи мрачные желтела,И ты печальная сидела —А нынче... погляди в окно:"    
        },
        {
            name: "Очень важный человек3",
            date: new Date(Date.now()),
            rating:2.1,
            value: "Мороз и солнце; день чудесный! Еще ты дремлешь, друг прелестный — Пора, красавица, проснись: Открой сомкнуты негой взоры.Навстречу северной Авроры,Звездою севера явись!Вечор, ты помнишь, вьюга злилась,На мутном небе мгла носилась;Луна, как бледное пятно,Сквозь тучи мрачные желтела,И ты печальная сидела —А нынче... погляди в окно:"    
        },
        {
            name: "Очень важный человек4",
            date: new Date(Date.now()),
            rating:4.2,
            value: "Мороз и солнце; день чудесный! Еще ты дремлешь, друг прелестный — Пора, красавица, проснись: Открой сомкнуты негой взоры.Навстречу северной Авроры,Звездою севера явись!Вечор, ты помнишь, вьюга злилась,На мутном небе мгла носилась;Луна, как бледное пятно,Сквозь тучи мрачные желтела,И ты печальная сидела —А нынче... погляди в окно:"    
        },
        {
            name: "Очень важный человек5",
            date: new Date(Date.now()),
            rating:3.0,
            value: "Мороз и солнце; день чудесный! Еще ты дремлешь, друг прелестный — Пора, красавица, проснись: Открой сомкнуты негой взоры.Навстречу северной Авроры,Звездою севера явись!Вечор, ты помнишь, вьюга злилась,На мутном небе мгла носилась;Луна, как бледное пятно,Сквозь тучи мрачные желтела,И ты печальная сидела —А нынче... погляди в окно:"    
        },
        {
            name: "Очень важный человек6",
            date: new Date(Date.now()),
            rating:2.9,
            value: "Мороз и солнце; день чудесный! Еще ты дремлешь, друг прелестный — Пора, красавица, проснись: Открой сомкнуты негой взоры.Навстречу северной Авроры,Звездою севера явись!Вечор, ты помнишь, вьюга злилась,На мутном небе мгла носилась;Луна, как бледное пятно,Сквозь тучи мрачные желтела,И ты печальная сидела —А нынче... погляди в окно:"    
        },
        {
            name: "Очень важный человек7",
            date: new Date(Date.now()),
            rating:2.8,
            value: "Мороз и солнце; день чудесный! Еще ты дремлешь, друг прелестный — Пора, красавица, проснись: Открой сомкнуты негой взоры.Навстречу северной Авроры,Звездою севера явись!Вечор, ты помнишь, вьюга злилась,На мутном небе мгла носилась;Луна, как бледное пятно,Сквозь тучи мрачные желтела,И ты печальная сидела —А нынче... погляди в окно:"    
        },
        {
            name: "Очень важный человек8",
            date: new Date(Date.now()),
            rating:2.7,
            value: "Мороз и солнце; день чудесный! Еще ты дремлешь, друг прелестный — Пора, красавица, проснись: Открой сомкнуты негой взоры.Навстречу северной Авроры,Звездою севера явись!Вечор, ты помнишь, вьюга злилась,На мутном небе мгла носилась;Луна, как бледное пятно,Сквозь тучи мрачные желтела,И ты печальная сидела —А нынче... погляди в окно:"    
        },
        {
            name: "Очень важный человек9",
            date: new Date(Date.now()),
            rating:2.6,
            value: "Мороз и солнце; день чудесный! Еще ты дремлешь, друг прелестный — Пора, красавица, проснись: Открой сомкнуты негой взоры.Навстречу северной Авроры,Звездою севера явись!Вечор, ты помнишь, вьюга злилась,На мутном небе мгла носилась;Луна, как бледное пятно,Сквозь тучи мрачные желтела,И ты печальная сидела —А нынче... погляди в окно:"    
        },
        {
            name: "Очень важный человек10",
            date: new Date(Date.now()),
            rating:2.5,
            value: "Мороз и солнце; день чудесный! Еще ты дремлешь, друг прелестный — Пора, красавица, проснись: Открой сомкнуты негой взоры.Навстречу северной Авроры,Звездою севера явись!Вечор, ты помнишь, вьюга злилась,На мутном небе мгла носилась;Луна, как бледное пятно,Сквозь тучи мрачные желтела,И ты печальная сидела —А нынче... погляди в окно:"    
        },
        {
            name: "Очень важный человек11",
            date: new Date(Date.now()),
            rating:2.4,
            value: "Мороз и солнце; день чудесный! Еще ты дремлешь, друг прелестный — Пора, красавица, проснись: Открой сомкнуты негой взоры.Навстречу северной Авроры,Звездою севера явись!Вечор, ты помнишь, вьюга злилась,На мутном небе мгла носилась;Луна, как бледное пятно,Сквозь тучи мрачные желтела,И ты печальная сидела —А нынче... погляди в окно:"    
        },
        {
            name: "Очень важный человек12",
            date: new Date(Date.now()),
            rating:2.3,
            value: "Мороз и солнце; день чудесный! Еще ты дремлешь, друг прелестный — Пора, красавица, проснись: Открой сомкнуты негой взоры.Навстречу северной Авроры,Звездою севера явись!Вечор, ты помнишь, вьюга злилась,На мутном небе мгла носилась;Луна, как бледное пятно,Сквозь тучи мрачные желтела,И ты печальная сидела —А нынче... погляди в окно:"    
        },
        {
            name: "Очень важный человек13",
            date: new Date(Date.now()),
            rating:2.2,
            value: "Мороз и солнце; день чудесный! Еще ты дремлешь, друг прелестный — Пора, красавица, проснись: Открой сомкнуты негой взоры.Навстречу северной Авроры,Звездою севера явись!Вечор, ты помнишь, вьюга злилась,На мутном небе мгла носилась;Луна, как бледное пятно,Сквозь тучи мрачные желтела,И ты печальная сидела —А нынче... погляди в окно:"    
        },
        {
            name: "Очень важный человек14",
            date: new Date(Date.now()),
            rating:2.1,
            value: "Мороз и солнце; день чудесный! Еще ты дремлешь, друг прелестный — Пора, красавица, проснись: Открой сомкнуты негой взоры.Навстречу северной Авроры,Звездою севера явись!Вечор, ты помнишь, вьюга злилась,На мутном небе мгла носилась;Луна, как бледное пятно,Сквозь тучи мрачные желтела,И ты печальная сидела —А нынче... погляди в окно:"    
        }
       ],
       
};


export const CommentReduser = (state = initialState, action) => {
    switch (action.type){
        case ADD_COMMENT:{
            let newState = { ...state };
            newState.comments[newState.comments.length] = action.comment;
            return newState;
        }

    
    default: return state;
    }
}